
.navbar {
    overflow: hidden;
    background-color: #0A0F1B;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
  }

  /* Navbar */
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    z-index: 1;
    position: relative;
  }

  .logo img {
    width: 120px;
  }
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    
  }
  
  li {
    float: left;
  }
  
  li a {
    
    padding: 8px;
    
  }

  .nav-links a {
    margin-left: 20px;
    text-decoration: none;
    color: white;
    font-size: 16px;
    transition: color 0.3s;
  }

  .nav-links a:hover {
    color: #0099ff;
  }

  .contact-btn {
    padding: 8px 15px;
    border: 1px solid white;
    border-radius: 20px;
    transition: background-color 0.3s;
  }

  .contact-btn:hover {
    background-color: #0099ff;
    color: white;
  }

  /* Hero Section */
  .hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 5%;
    overflow: hidden;
  }

  .hero-content {
    z-index: 1;
  }

  .hero-content h1 {
    font-size: 3rem;
    margin-bottom: 10px;
    animation: pulse 2s infinite;
    color: white;
  }

  .hero-content p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: #c0c0c0;
  }

  .know-more-btn {
    text-decoration: none;
    color: white;
    border-bottom: 1px solid white;
    padding-bottom: 3px;
    transition: color 0.3s;
  }

  .know-more-btn:hover {
    color: #0099ff;
    border-color: #0099ff;
  }



  .expertise-container {
    
    max-width: 1200px;
    margin-top: 50px;
   
  }

  h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 20px;
  }

  .expertise-sections {
    
    display: flex;
    justify-content: space-between;
    gap: 100px;
  }

  /* Left and right column containers */
  .left-column,
  .right-column {
    width: 48%; /* Each column takes half the width */
  }

  .expertise-section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }

  .expertise-title {
    font-weight: bold;
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #333;
  }

  p {
    margin: 0;
    line-height: 1.6;
    color: #555;
  }

  .button-container {
    text-align: center;
    margin-top: 30px;
  }

  .show-more-btn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
  }

  .show-more-btn:hover {
    background-color: #0056b3;
  }

  /* Initially hide the additional sections */
  .hidden {
    display: none;
  }

  @media (max-width: 768px) {
    .expertise-sections {
      flex-direction: column; /* Stacks both columns on smaller screens */
    }

    .left-column,
    .right-column {
      width: 100%; /* Full width on mobile */
    }
  }


.our-work {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 50px;
  background: linear-gradient(135deg, #004e92, #000428);
  background-color: #0a2a5e;
  color: white;
  overflow-x: hidden;
  margin-top: 50px;
  padding-top: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;

}

.content {
  max-width: 1200px;
  text-align: left;
  
}

h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 20px;
  color: white;
}

.intro-text {
  font-size: 1rem;
  margin-bottom: 50px;
  line-height: 1.6;
  opacity: 0.9;
  color: white;
}

.work-details {
  display: flex;
  align-items: center;
  gap: 50px;
}

.images {
  display: flex;
  gap: -20px;
  position: relative;
}

.mockup {
  max-width: 100%;
  border-radius: 15px;
  box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.3);
}

.phone {
  width: 180px;
  transform: rotate(-5deg);
}

.dashboard {
  width: 500px;
}

.info {
  max-width: 500px;
}

h2 {
  font-size: 2rem;
  margin-bottom: 15px;
}

.description {
  font-size: 1rem;
  margin-bottom: 20px;
  opacity: 0.9;
  line-height: 1.6;
  color: white;
}

.case-study-link {
  display: inline-block;
  margin-top: 10px;
  color: #00bfff;
  font-weight: 600;
  text-decoration: none;
  transition: all 0.3s;
}

.case-study-link:hover {
  text-decoration: underline;
  opacity: 0.9;
}

.tech-icons {
  display: flex;
  gap: 30px;
  margin-top: 30px;
}

.icon {
  display: flex;
  align-items: center;
  gap: 10px;
}

.icon img {
  width: 50px;
  height: 50px;
 border-radius: 10px;
}

.icon span {
  font-size: 0.9rem;
  opacity: 0.9;
}



.threesection {
  background-color: #ffffff;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 50px;
  margin-bottom: 50px;
  
}

.three-columns {
  display: flex;
  justify-content: space-between;
  gap: 50px;
  max-width: 1200px;
  width: 90%;
  padding: 20px 0;
}

.column {
  text-align: center;
  width: 30%; 
}

.icon1 {
  width: 80px;
  height: 80px;
  margin-top: 20px;
}

h3 {
  font-weight: 500;
  margin-bottom: 10px;
  font-size: 1.2rem;
  color: #000;
}

p {
  font-weight: 300;
  font-size: 1rem;
  color: #666;
  line-height: 1.6;
}


.services {
  background-color: #f9f9f9;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
} 

.services-section {
  max-width: 1200px;
  width: 90%;
  text-align: center;
}

h1 {
  font-weight: 500;
  margin-bottom: 20px;
  color: #000;

}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Ensure 3 cards per row */
  gap: 20px;
}

.service-card {
  background: linear-gradient(135deg, #004e92, #000428);
  padding: 20px;
  border-radius: 10px;
  color: white;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.service-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.service-card img {
  width: 80px;
  height: 80px;
  margin-bottom: 15px;
}

.service-card h3 {
  margin-bottom: 10px;
  font-weight: 500;
  color: white;
}

.service-card p {
  font-weight: 300;
  line-height: 1.5;
  color: white;
}

button.show-more {
  margin-top: 20px;
  padding: 10px 20px;
  border: none;
  background-color: #004e92;
  color: white;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button.show-more:hover {
  background-color: #000428;
}

.hidden {
  display: none;
}



.stack {
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px;
}

.stack-section {
  text-align: center;
  width: 80%;
}

h1 {
  font-size: 2rem;
  font-weight: 500;
  margin-bottom: 10px;
}

p {
  font-size: 1rem;
  color: #555;
  margin-bottom: 30px;
}

.stack-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr); /* Ensures 9 items in a row */
  gap: 20px;
  justify-items: center;
  align-items: center;
}

.stack-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  opacity: 0.6;
  transition: opacity 0.3s ease;
}

.stack-item:hover {
  opacity: 1;
}

.stack-item img {
  width: 40px;
  height: 40px;
  margin-bottom: 10px;
}

.stack-item span {
  font-size: 0.9rem;
  color: #333;
}



/* body {
  background-color: #fff;
} */

/* CTA Section Styles */
.cta-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 50px;
  background: linear-gradient(90deg, #1b3a7b, #4a90e2);
  color: #fff;
  height: 40vh;
}

.cta-content h1 {
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 10px;
}

.cta-content p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.cta-button {
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  border-bottom: 1px solid #fff;
  padding-bottom: 2px;
  transition: opacity 0.3s ease;
}

.cta-button:hover {
  opacity: 0.7;
}

.cta-logo img {
  max-width: 120px;
  height: auto;
}

/* Footer Styles */
footer {
  background-color: #f9f9f9;
  padding: 30px 50px;
  text-align: center;
  border-top: 1px solid #eaeaea;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.footer-left p {
  font-size: 1.1rem;
  font-weight: 500;
}

.footer-icons a {
  margin: 0 10px;
}

.footer-icons img {
  width: 40px;
  height: 40px;
  opacity: 0.9;
 
}

.footer-icons a:hover img {
  opacity: 1;
}

.footer-contact p {
  margin: 5px 0;
  font-size: 0.9rem;
}

.footer-contact a {
  color: #333;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-contact a:hover {
  color: #007bff;
}

.footer-copyright {
  border-top: 1px solid #eaeaea;
  padding-top: 10px;
  font-size: 0.8rem;
  color: #777;
}

/* Hero Section */
.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

/* Video Styling */
.hero-bg-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; 
  z-index: 1;
  pointer-events: none; 
}

/* Content on Top of Video */
.hero-content {
  position: relative;
  z-index: 2; 
  color: #fff;
  max-width: 600px;
  margin: 0 auto;
  text-align: center;
  padding: 20px;
}

/* Heading Styling */
.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

/* Paragraph Styling */
.hero-content p {
  font-size: 1.5rem;
  margin-bottom: 20px;
}

/* Button Styling */
.know-more-btn {
  padding: 12px 24px;
  background-color: rgba(0, 123, 255, 0.8);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.know-more-btn:hover {
  background-color: rgba(0, 86, 179, 0.8);
}

/* Optional Overlay */
.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.3); /* Adjust for darker overlay */
  z-index: 1;
}
